language: java
jdk:
- openjdk11
deploy:
  provider: heroku
  app: jshorten
  api_key:
    secure: K4y/MAprb3i0VRkQDbUk7+LeLq5q5NLZJY8LP5kTkGwwJIwzvKc3mX5bYhj5b6HlEKRKkEnVP/Pggpy/HQT663Ysg9fh5ciEXFiFli6yNRSyOa5vyGeWF9t10bWPZzIX0biAGlc7S3tYWG+lespic1K+jUB9hPOBX60motNnFQOhkxnsT72WCn3mDl/xz1RI9Wjnexl09hNmtTy68so2Itkag8xlUKHxctgDj3FStdUVcyRHYeAzhJxn3pUYPAtY1Eewy37I4lDbwI7NzA738VahoaE2pCnX7SUWAr3IqykxAYCtyf8dgLriavKgoVdRZmHYVkvyv84ALHQUPOirwmEnDlAOipc/ONdCu3Dl/xy7Y+ZOY7McUI+kQ2DntY1aLJKgoj3EHOlHsD4U5ANbWKMOi+eKCJ9P3hAYQcm3cXDWdWnz3tiwXaeK+d0Lfram0+gmsJ7fq6bn8qiec5r1+sLQzC6M2RxHB4dPjUT7GwZSYClR+xpnZghSfo2PEXoaAfMMBVgmK226Dr5W7+2LIcKKGMcjJIlNpx33bhBpS+DkiBNvw9jkWZo5N1umnKYstawhAco+FlsC4C3ypkEVqv1ENguxZXivCqhBY/Qr5a8MpcxqqmpjvCxFaTI31yoL+6vsI9S9TBPnrOjrL2BWaPQt/lCftNlMsqrtyxWKJhA=
addons:
  sonarcloud:
    organization: burdzi0-github
    token:
      secure: "XbSBma3z6YLm0OjTXQFHU0XhVkFsr6PKgy9fAgb4H3hebChlwuopPid2oQrH2AyPUutyaNT7SYdrhQWTL6rnhhL9jo3hGOx4lzgSHKmtgdh7cOsl5m3GoajTgPQjH4Tk2OpjyLJyuW5gevUauwQpl/YmAn9CJACwpn/rBv66mEN97aCiqenlZ2f3HVfJ4edhhf+T8CM+YsdjiS3iuQEL6qYJhR//ujCiVeC/7Wy0Ws6lW/OnxLHkWMrLOnQL7LkoTlRJHnZzGjlgc3ibjg9ceZQUfZwWh9K0clBcqx3tLfrkDZFYDseRIYKzGpZnP81L0MQsbk9lDcMPaDt3hJkOKXS58xZY4Yz2jXbi9FuN1niawYwrytxa5daGj6obRT8cpxX53C4LcBu4pFi8IIR5I2DCf9QpqvV1gB7lAqxD7buYhq0uWwvU2DAs5sJqyRE7R43iGLo2OfKO31mVyghDmV805XiyhVV44SyFj5qgq18h7I04H0N4gNwB8nf331aRykjjoLC4ZMaC0+YYPGQ6PJ0awMNHcaas9hJq4cjLM3OFPxkhtIMVXR2XphMCVYQrMzXBt3G/2mwBwWVvh78WIvBWckOZ0YoBtb1pLuEmBmzgDyzJyJvtN3VV3bcw3EMSwVjrIAWzz/FrSQuvU8nO7N0ltTY2E7ipdWcJ8giFlMY="
script:
  - ./gradlew sonarqube
after_success:
- bash <(curl -s https://codecov.io/bash)
